# ecommerce_project

./: .gitignore  README.md  backup.sql  docker-compose.yml  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/vlt/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/vlt/ecommerce/common/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/vlt/ecommerce/common/dto/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/vlt/ecommerce/common/event/: OrderStatusChangedEvent.java  PaymentSuccessEvent.java
backend/src/main/java/com/vlt/ecommerce/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/vlt/ecommerce/common/security/: AddressSecurity.java  ProductSecurity.java  TokenBlacklistService.java
backend/src/main/java/com/vlt/ecommerce/common/utils/: DeviceUtils.java
backend/src/main/java/com/vlt/ecommerce/config/: AppConfig.java  CloudinaryConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/vlt/ecommerce/feature/auth/: AuthController.java  AuthService.java  JwtService.java  SessionRepository.java  SessionService.java
backend/src/main/java/com/vlt/ecommerce/feature/auth/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/vlt/ecommerce/feature/auth/dto/response/: ApiResponse.java  SessionResponse.java  TokenResponse.java
backend/src/main/java/com/vlt/ecommerce/feature/cart/: CartController.java  CartItem.java  CartItemRepository.java  CartItemRequest.java  CartItemResponse.java  CartMapper.java  CartService.java
backend/src/main/java/com/vlt/ecommerce/feature/commission/: CommissionConfig.java  CommissionConfigMapper.java  CommissionConfigRepository.java  CommissionController.java  CommissionRecord.java  CommissionRecordRepository.java  CommissionService.java
backend/src/main/java/com/vlt/ecommerce/feature/commission/dto/request/: CommissionConfigRequest.java
backend/src/main/java/com/vlt/ecommerce/feature/commission/dto/response/: AdminStatsResponse.java  CommissionConfigResponse.java  SellerStatsResponse.java
backend/src/main/java/com/vlt/ecommerce/feature/notification/: Notification.java  NotificationClient.java  NotificationController.java  NotificationMapper.java  NotificationRepository.java  NotificationResponse.java  NotificationService.java
backend/src/main/java/com/vlt/ecommerce/feature/order/: Order.java  OrderController.java  OrderEventListener.java  OrderItem.java  OrderItemMapper.java  OrderItemRepository.java  OrderMapper.java  OrderRepository.java  OrderRequest.java  OrderService.java  OrderStatus.java
backend/src/main/java/com/vlt/ecommerce/feature/order/dto/response/: OrderItemResponse.java  OrderResponse.java
backend/src/main/java/com/vlt/ecommerce/feature/payment/: Payment.java  PaymentController.java  PaymentMapper.java  PaymentRepository.java  PaymentService.java
backend/src/main/java/com/vlt/ecommerce/feature/payment/dto/: PaymentRequest.java  PaymentResponse.java
backend/src/main/java/com/vlt/ecommerce/feature/product/: Category.java  Product.java  ProductImage.java  ProductStatus.java  Shop.java
backend/src/main/java/com/vlt/ecommerce/feature/product/controller/: CategoryController.java  ProductController.java
backend/src/main/java/com/vlt/ecommerce/feature/product/dto/request/: CategoryRequest.java  ProductImageRequest.java  ProductRequest.java
backend/src/main/java/com/vlt/ecommerce/feature/product/dto/response/: CategoryDetailResponse.java  CategoryResponse.java  ProductImageResponse.java  ProductResponse.java
backend/src/main/java/com/vlt/ecommerce/feature/product/mapper/: CategoryMapper.java  ProductImageMapper.java  ProductMapper.java
backend/src/main/java/com/vlt/ecommerce/feature/product/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java
backend/src/main/java/com/vlt/ecommerce/feature/product/service/: CategoryService.java  CloudinaryService.java  ProductService.java
backend/src/main/java/com/vlt/ecommerce/feature/review/: CreateReviewRequest.java  Review.java  ReviewController.java  ReviewMapper.java  ReviewRepository.java  ReviewResponse.java  ReviewService.java
backend/src/main/java/com/vlt/ecommerce/feature/shop/: Shop.java  ShopController.java  ShopService.java
backend/src/main/java/com/vlt/ecommerce/feature/shop/dto/request/: ShopRequest.java
backend/src/main/java/com/vlt/ecommerce/feature/shop/dto/response/: ShopResponse.java
backend/src/main/java/com/vlt/ecommerce/feature/shop/mapper/: ShopMapper.java
backend/src/main/java/com/vlt/ecommerce/feature/shop/repository/: ShopRepository.java
backend/src/main/java/com/vlt/ecommerce/feature/user/: Address.java  AddressController.java  Permission.java  Role.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserSession.java
backend/src/main/java/com/vlt/ecommerce/feature/user/dto/request/: AddressRequest.java  (+1 more)
backend/src/main/java/com/vlt/ecommerce/feature/user/mapper/: AddressMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/vlt/ecommerce/feature/user/repository/: AddressRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/vlt/ecommerce/feature/user/service/: AddressService.java  UserService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: init-auth-data.sql
backend/src/test/java/com/vlt/ecommerce/: EcommerceApplicationTests.java
backend/src/test/java/com/vlt/ecommerce/feature/auth/: AuthServiceTest.java
backend/src/test/java/com/vlt/ecommerce/feature/commission/: CommissionServiceTest.java
backend/src/test/java/com/vlt/ecommerce/feature/order/: OrderServiceTest.java
backend/src/test/java/com/vlt/ecommerce/feature/product/: ProductIntegrationTest.java
backend/src/test/java/com/vlt/ecommerce/util/: MockDataFactory.java
backend/src/test/resources/: application-test.yml
frontend/: index.html  (+4 more)
(+44 files in other folders)
